ALGO/MainWindow.xaml

<Window x:Class="ALGO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALGO"
        mc:Ignorable="d"
        Title="MainWindow" Height="1040" Width="1700">

    <StackPanel Margin="10,10,25,-6">
        <Button x:Name="Upload" Content="CHOSE A FILE TO UPLOAD" Click="UploadBtn_Click" Height="50" Width="318"/>
        <TextBlock Height="25" ><Run Text="YOUR TEXT"/></TextBlock>
        <TextBlock x:Name="output_block" Height="66"/>

        <TextBlock><Run Text="Tri Selection"/></TextBlock>
        <TextBlock><Run Text="Timer:"/></TextBlock>
        <TextBlock x:Name="TriSelectionSW"/>
        <TextBlock x:Name="outputTriSelection" Height="112" TextWrapping="Wrap"/>

        <TextBlock><Run Text="Tri a Bulle"/></TextBlock>
        <TextBlock Height="14"><Run Text="Timer:"/></TextBlock>
        <TextBlock x:Name="TriBulleSW" />
        <TextBlock x:Name="outputTriBulle" Height="116" TextWrapping="Wrap"/>

        <TextBlock><Run Text="Tri insertion"/></TextBlock>
        <TextBlock><Run Text="Timer:"/></TextBlock>
        <TextBlock x:Name="TriInsertionSW"/>
        <TextBlock x:Name="outputTriInsertion" Height="111" TextWrapping="Wrap"/>

        <TextBlock><Run Text="Quick Sort"/></TextBlock>
        <TextBlock><Run Text="Timer:"/></TextBlock>
        <TextBlock x:Name="QuickSortSW"/>
        <TextBlock x:Name="outputQuickSort" TextWrapping="Wrap"/>


    </StackPanel>
</Window>
